<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital@1&display=swap" rel="stylesheet">
</head>
<body>
<header>
    <div class="container">
        <div class="title">
            <a href="#" class="title-link">Ra<span class="title-color">mda.js</span></a>
        </div>
        <nav class="menu-header">
            <ul class="navigation-link">
                <li class="navigation-items">Functional Programming</li>
                <li class="navigation-items">Ramda</li>
                <li class="navigation-items">Fantasy Land Spec</li>
                <li class="navigation-items">Node.js for all</li>
            </ul>
        </nav>
    </div>
</header>
<div class="flex-container">
    <aside>
        <ul class="aside-link">
            <li class="aside-item">Ramda</li>
            <li class="aside-item">What's Ramda?</li>
            <li class="aside-item">What's Different?</li>
            <li class="aside-item">Introductions</li>
            <li class="aside-item">Philosophy</li>
        </ul>
    </aside>
    <section>
        <div class="image-container">
            <img src="top1-img%201.jpg" alt="#">
        </div>
        <p class="text-content">
            Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет
            страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из
            философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на
            латинском
            языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.
        </p>
        <p class="main-content">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
            magna
            aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat.
            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
            sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
    </section>
</div>
<footer>
    <div class="footer-container">
        <ul class="footer-list">
            <li class="footer-item">Ramda</li>
            <li class="footer-item"><span class="color-footer">Why Ramda?</span></li>
            <li class="footer-item">What's Different?</li>
            <li class="footer-item">Introductions</li>
            <li class="footer-item">Philosophy</li>
        </ul>
        <p class="footer-text">Copyright © 2018</p>
    </div>
</footer>
</body>
</html>